header, footer{
  padding: 0.2em 0.2em;
  background-color:dodgerblue;
  color: white;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
}

li {
  list-style: none;
  display: inline-block;
}

li a {
  text-decoration: none;
  color:white;
}

img {
  height: 50px;
  width: 50px;
}

.container
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-evenly;
  gap: 1em 1em;
  padding: 0.5em 0.5em;
}

.card{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  /*grid-template-rows: 0.2fr 1.8fr;*/
  grid-template-rows: 30% 70%;
  border: 2px solid;
  border-radius: 5px;
  background-color:lightblue;

  grid-template-areas: 
    "foto titulo"
    "descripcion descripcion";
}

.card > p{
  grid-area: descripcion;
  margin-left: 5px;
}

.card > img{
  grid-area: foto;
}

footer{
  display: flex;
  justify-content:space-evenly;
}